# Library_Management_System

./: pom.xml
src/main/resources/: application.yaml
src/main/resources/static/: book-details.html  books.html  categories.html  dashboard.html  edit-book.html  edit-user.html  fine-payment.html  fines.html  index.html  issue-book.html  issue-history.html  librarian-dashboard.html  member-book-reserve.html  member-dashboard.html  myfine.html  myhistory.html  qr-display.html  register.html  reservation-list.html  reserve-book.html  return-book.html  user-details.html  users.html
src/main/resources/static/css/: style.css
